{
  "manifest_version": 3,
  "name": "Bigga Launcher",
  "description": "Collection of my most used dev websites.",
  "version": "1.5.1",
  "icons": { "128": "icon_128.png" },
  "action": {
    "default_icon": "bigga_logo.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "tabs", "scripting"]
}
